<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsum, necessitatibus eius voluptatum fuga aut nobis corporis officiis rem numquam nihil doloremque, saepe atque itaque, cupiditate aliquid vel voluptas a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex molestias culpa adipisci unde earum minima, ducimus repudiandae? Nulla ipsa consectetur ducimus eligendi accusamus ut illo, asperiores rerum repellendus est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi maiores fugit quam eaque ut asperiores, alias odio ipsum nulla corrupti quod delectus. Eveniet natus atque aliquid iure hic reiciendis expedita.</p>
    </main>
</body>
</html>