<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Bevan:ital@1 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@300&display=swap');

        body{
            font-family: 'Bevan', Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Slabo 27px';
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam unde quia libero voluptatem architecto vitae ut, totam pariatur repellendus perferendis, ex, neque animi fuga laudantium aliquid at voluptates? Quidem!</p>
</body>
</html>