<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extenas</title>
    <style>
        @font-face {
            font-family: 'Pirata One';
            src: url(fonts/PirataOne-Regular.ttf) format(truetype);
            font-weight: normal;
        }

        @font-face {
            font-family: 'Chomsky';
            src: url(fonts/Chomsky.otf) format(opentype);
        }

        h1{
            font-family: 'Pirata One', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            color: rgb(24, 88, 240);
        }

        p{
            font: normal normal 2em 'Chomsky', Arial, sans-serif;
            color: rgba(106, 147, 245, 0.925);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam fuga possimus, illum a, asperiores fugit ratione exercitationem ipsum accusamus corporis repudiandae. Cum perspiciatis, pariatur quis quia est quidem repellendus.</p>
</body>
</html>