<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightsteelblue;
            height: 250px;
            width: 250px;

            border: 10px solid rgb(68, 177, 245);
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(68, 177, 245);*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10PX;
            padding-bottom: 10PX;
            padding-left: 10PX;*/

            margin: 10px 20px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 7px dashed blue;
            /*outline-width: 6px;
            outline-style: dashed;
            outline-color: blue;*/
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level ou block-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>